<%-- 
    Document   : etupohja
    Created on : 19.4.2015, 22:38:41
    Author     : Outi
--%>

<%@tag description="N채kym채 ilman sis채채nkirjautumista" pageEncoding="UTF-8"%>

<%-- The list of normal or fragment attributes can be specified here: --%>
<%@attribute name="tunnus"%>
<%@attribute name="pageTitle"%>

<%-- any content can be specified here e.g.: --%>
<!DOCTYPE html>
<html>
    <head>
        <title>${pageTitle}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-theme.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class = "maindiv">
            <jsp:doBody/>
        </div>
    </body>
</html>